Sources/AlbumVersionControl/View/MainView.xaml

<UserControl
    x:Class="AlbumVersionControl.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:viewModels="clr-namespace:AlbumVersionControl.ViewModels"
    Height="Auto" Width="Auto" MinWidth="700" MinHeight="400"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    DataContext="{dxmvvm:ViewModelSource viewModels:MainViewModel}">
    
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019">
            <dxr:RibbonControl.ToolbarItems>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Главная">
                    <dxr:RibbonPageGroup Caption="Проекты">
                        <dxb:BarButtonItem Content="Создать" RibbonStyle="Large" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}"/>
                        <dxb:BarButtonItem Content="Настройки" RibbonStyle="Large" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Settings.svg}"/>
                        <dxb:BarButtonItem Content="Удалить" RibbonStyle="Large" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Версии">
                        <dxb:BarButtonItem Content="Показать содержимое" RibbonStyle="Large" LargeGlyph="{dx:DXImage SvgImages/Actions/Open.svg}" Command="{Binding OpenVersionFolderCommand}"/>
                        <dxb:BarButtonItem Content="Сгенерировать классы" RibbonStyle="Large" LargeGlyph="{dx:DXImage SvgImages/Actions/Open.svg}" Command="{Binding GenerateClassesCommand}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" Margin="0,20,0,0">
            <dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>

        <dxwui:NavigationFrame Name="NavigationFrame" AnimationType="SlideHorizontal" NavigationCacheMode="Required">
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
            </dxmvvm:Interaction.Triggers>
            <dxmvvm:Interaction.Behaviors>
                <dxwuin:FrameNavigationService />
            </dxmvvm:Interaction.Behaviors>
        </dxwui:NavigationFrame>
        
    </DockPanel>
</UserControl>
