Sources/AlbumVersionControl/View/MainView.xaml

<UserControl
    x:Class="AlbumVersionControl.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:viewModel="clr-namespace:AlbumVersionControl.ViewModel"
    Height="Auto" Width="Auto" MinWidth="700" MinHeight="700"
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
    DataContext="{dxmvvm:ViewModelSource viewModel:MainViewModel}">
    
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019">
            <dxr:RibbonControl.ToolbarItems>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Главная">
                    <dxr:RibbonPageGroup Caption="Проекты">
                        <dxb:BarButtonItem Content="Создать" RibbonStyle="Large" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}"/>
                        <dxb:BarButtonItem Content="Настройки" RibbonStyle="Large" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Settings.svg}"/>
                        <dxb:BarButtonItem Content="Удалить" RibbonStyle="Large" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>

        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="50,0,53,0">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
