Sources/AlbumVersionControl/View/MainView.xaml

<UserControl
    x:Class="AlbumVersionControl.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:viewModels="clr-namespace:AlbumVersionControl.ViewModels"
    xmlns:view="clr-namespace:AlbumVersionControl.View"
    Height="Auto" Width="Auto" MinWidth="700" MinHeight="400"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    DataContext="{dxmvvm:ViewModelSource viewModels:MainViewModel}">


    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:WindowService />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel LastChildFill="True">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Главная">
                    <dxr:RibbonPageGroup Caption="Проекты" IsVisible="{Binding IsJournalViewShown}">
                        <dxb:BarButtonItem Content="Создать" RibbonStyle="Large"
                                           Command="{Binding CreateProjectCommand}"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Версии" IsVisible="{DXBinding 'IsProjectViewShown||IsProjectVersionViewShown'}">
                        <dxb:BarButtonItem Content="Создать новую" RibbonStyle="Large"
                                           Command="{Binding CreateNewVersionCommand}"
                                           IsVisible="{Binding IsProjectViewShown}"
                                           LargeGlyph="{dx:DXImage SvgImages/Edit/Copy.svg}" />
                        <dxb:BarButtonItem Content="Показать содержимое" RibbonStyle="Large"
                                           Command="{Binding OpenVersionFolderCommand}"
                                           IsVisible="{Binding IsProjectVersionViewShown}"
                                           LargeGlyph="{dx:DXImage SvgImages/Actions/Open.svg}" />
                        <dxb:BarButtonItem Content="Сгенерировать классы" RibbonStyle="Large"
                                           Command="{Binding GenerateClassesCommand}"
                                           IsVisible="{Binding IsProjectVersionViewShown}"
                                           LargeGlyph="{dx:DXImage SvgImages/RichEdit/ShowAllFieldCodes.svg}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Настройки программы" IsVisible="{Binding IsJournalViewShown}">
                        <dxb:BarButtonItem Content="Авторизация" RibbonStyle="Large"
                                           Command="{Binding ShowAuthorizationWindowCommand}"
                                           LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_User.svg}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" Margin="0,20,0,0" />

        <dxwui:NavigationFrame Name="NavigationFrame" NavigationCacheMode="Required" AnimationType="SlideHorizontal">
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
                <dxmvvm:EventToCommand EventName="ContentRendered"  Command="{Binding OnViewContentRenderedCommand}" />
            </dxmvvm:Interaction.Triggers>
            <dxmvvm:Interaction.Behaviors>
                <dxwuin:FrameNavigationService />
            </dxmvvm:Interaction.Behaviors>
        </dxwui:NavigationFrame>

    </DockPanel>
</UserControl>