Sources/AlbumVersionControl/View/ProjectView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:viewModel="clr-namespace:AlbumVersionControl.ViewModels"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             x:Class="AlbumVersionControl.View.ProjectView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700"
             Margin="50,0,50,0"
             DataContext="{dxmvvm:ViewModelSource viewModel:ProjectViewModel}" FontSize="14">

    <dxwui:PageAdornerControl Header="{Binding CurrentProject.Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{DXBinding '`Создан: ` + CurrentProject.CreatedAt.ToString(`dd.MM.yyyy`)'}"
                   HorizontalAlignment="Right" Foreground="#DD343434" />
            <Label Grid.Row="1" Content="{DXBinding '`Изменен: ` + CurrentProject.CreatedAt.ToString(`dd.MM.yyyy`)'}"
                   HorizontalAlignment="Right" Foreground="#DD343434" />
            <dxe:TextEdit Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"
                          MaxHeight="70" VerticalScrollBarVisibility="Auto"
                          EditValue="{Binding CurrentProject.Caption}" />
            <Label Grid.Row="3" Content="Версии:" />

            <dxg:GridControl Name="MainGrid" Grid.Row="4" AutoGenerateColumns="AddNew" 
                             EnableSmartColumnsGeneration="True" ItemsSource="{Binding Versions}">
                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HeaderStyle">
                            <Setter.Value>
                                <Style TargetType="dxg:BaseGridHeader">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dxg:GridControl.Resources>

                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="SelectedItemChanged" 
                                           Command="{Binding SelectedItemCommand}" 
                                           CommandParameter="{Binding ElementName=MainGrid, Path=CurrentItem}"/>
                </dxmvvm:Interaction.Behaviors>

                <dxg:GridControl.View>
                    <dxg:TableView Name="MainGridView" ShowTotalSummary="True" AutoWidth="True" BestFitMode="VisibleRows">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="RowDoubleClick" 
                                                   Command="{Binding RowDoubleClickCommand}"  
                                                   CommandParameter="{Binding ElementName=MainGrid, Path=CurrentItem}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Version" Header="Версия" IsSmart="True" Width="40"/>
                <dxg:GridColumn FieldName="Description" Header="Описание" IsSmart="True" Width="200"/>
                <dxg:GridColumn FieldName="CreatedAt" Header="Дата создания" IsSmart="True"/>
                <dxg:GridColumn FieldName="Author" Header="Автор" IsSmart="True"/>
                <dxg:GridColumn FieldName="Id" Header="Id" IsSmart="True" Visible="False"/>
                <dxg:GridColumn FieldName="CommitDetail" IsSmart="True" Visible="False"/>
                <dxg:GridColumn FieldName="Project" IsSmart="True" Visible="False"/>
                <dxg:GridColumn FieldName="GitCommit" IsSmart="True" Visible="False"/>
            </dxg:GridControl>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>