Sources/AlbumVersionControl/View/ProjectJournalView.xaml

<UserControl x:Class="AlbumVersionControl.View.ProjectJournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:AlbumVersionControl.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500"
             Margin="50,0,50,0"
             DataContext="{dxmvvm:ViewModelSource viewModels:ProjectJournalViewModel}">

    <dxwui:PageAdornerControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"  Content="Форма проекта" Width="200" Command="{Binding NavigateProjectCommand}"/>
            <dxg:GridControl Grid.Row="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                <dxg:GridControl.View>
                    <dxg:TableView ShowTotalSummary="True" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>
