Sources/AlbumVersionControl/View/ProjectJournalView.xaml

<UserControl x:Class="AlbumVersionControl.View.ProjectJournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:AlbumVersionControl.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500"
             Margin="50,0,50,0"
             DataContext="{dxmvvm:ViewModelSource viewModels:ProjectJournalViewModel}">

    <dxwui:PageAdornerControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <dxg:GridControl Name="MainGrid" Grid.Row="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"
                             ItemsSource="{Binding Projects}" FontSize="14">
                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HeaderStyle">
                            <Setter.Value>
                                <Style TargetType="dxg:BaseGridHeader">
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Style>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.View>
                    <dxg:TableView ShowTotalSummary="True" AutoWidth="True" BestFitMode="VisibleRows">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding RowDoubleClickCommand}"  
                                                   CommandParameter="{Binding ElementName=MainGrid, Path=CurrentItem}"  
                                                   EventName="RowDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Title" Header="Заголовок" IsSmart="True" ReadOnly="True" Width="150">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap" VerticalContentAlignment="Top"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Caption" Header="Описание" IsSmart="True" ReadOnly="True"  Width="360">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Tag" Header="Tag" IsSmart="True" ReadOnly="True"/>
                <dxg:GridColumn FieldName="CreatedAt" Header="Дата создания" IsSmart="True" ReadOnly="True"/>
                <dxg:GridColumn FieldName="UpdatedAt" Header="Дата изменения" IsSmart="True" ReadOnly="True"/>
                <dxg:GridColumn FieldName="GitRepository" Header="Репозитории" Visible="False" ReadOnly="True"/>
            </dxg:GridControl>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>
