Sources/AlbumVersionControl/View/ProjectVersionView.xaml

<UserControl x:Class="AlbumVersionControl.View.ProjectVersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:AlbumVersionControl.ViewModels"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700"
             Margin="50,0,50,0"
             DataContext="{dxmvvm:ViewModelSource viewModels:ProjectVersionViewModel}">

    <dxwui:PageAdornerControl Header="{DXBinding 'CurrentVersion.Project.Title + ` (` + CurrentVersion.Version.ToString()+ `)`'}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{DXBinding '`Создан: ` + CurrentVersion.CreatedAt.ToString(`dd.MM.yyyy`)'}"
                   HorizontalAlignment="Right" Foreground="#DD343434" />
            <dxe:TextEdit Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"
                          MaxHeight="70" VerticalScrollBarVisibility="Auto"
                          EditValue="{Binding CurrentVersion.Description}" />
            <Label Grid.Row="2" Content="{DXBinding '`Автор: ` + CurrentVersion.Author'}" Foreground="#DD343434" />

            <dxg:GridControl Name="MainGrid" Grid.Row="4" AutoGenerateColumns="AddNew" 
                             EnableSmartColumnsGeneration="True">

                <dxg:GridControl.View>
                    <dxg:TreeListView  Name="MainTreeListView" ShowTotalSummary="True" AutoWidth="True" BestFitMode="VisibleRows"
                                       KeyFieldName="ID" ParentFieldName="ParentID"
                                       TreeDerivationMode="Selfreference" AutoExpandAllNodes="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="Loaded" 
                                                   Command="{Binding OnMainTreeListViewLoadedCommand}"  
                                                   CommandParameter="{Binding ElementName=MainTreeListView}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TreeListView>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="FileName" Header="Наименование" IsSmart="True" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Extension" Header="Тип" IsSmart="True" ReadOnly="True" />
                <dxg:GridColumn FieldName="Size" Header="Размер (Bytes)" IsSmart="True" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="d" MaskUseAsDisplayFormat="True" MaskType="Numeric" NullText="">
                            <dxe:TextEditSettings.NullValue>
                                <sys:Int32>0</sys:Int32>
                            </dxe:TextEditSettings.NullValue>
                        </dxe:TextEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>
        </Grid>
    </dxwui:PageAdornerControl>

</UserControl>
